DJANGO_SECRET_KEY = 'django-insecure-nv9q%3vyrb@&q)ymha+!u$(drq_0_0_g1_*&5hu8#b^j+e!ndk'
DEBUG = False
ALLOWED_HOSTS = ['*'] #use EC2 IP After deploy
POSTGRES_DB = blog_db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 834000
POSTGRES_HOST = db
POSTGRES_PORT = 5432